# account-service

./: .gitignore  build.gradle
src/main/java/com/service/account/: AccountApplication.java
src/main/java/com/service/account/annotations/: EmailDomainConstraint.java  PaymentListConstraint.java
src/main/java/com/service/account/authentication/: AuthenticationEventConfig.java  RestAuthenticationEntryPoint.java
src/main/java/com/service/account/configuration/: AuthenticationProviderConfig.java  BCryptEncoderConfig.java  MapperConfig.java
src/main/java/com/service/account/dto/: LogMessageDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/service/account/exceptions/: AdministratorActionException.java  EmailAlreadyUsedException.java  PasswordChangeException.java  PaymentUpdateException.java  RoleManageException.java  RoleNotFoundException.java
src/main/java/com/service/account/handlers/: AuthenticationEventHandler.java  RestAccessDeniedHandler.java
src/main/java/com/service/account/models/: Group.java  LogMessage.java  Payment.java  User.java
src/main/java/com/service/account/repositories/: GroupRepository.java  LogMessageRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/service/account/security/: SecurityConfiguration.java
src/main/java/com/service/account/services/: GroupManagerService.java  GroupService.java  LogService.java  PaymentService.java  UserService.java
src/main/java/com/service/account/util/: DataLoader.java  DateDeserializer.java  DateSerializer.java  ErrorMessage.java  EventName.java  ManagerRequest.java  MoneySerializer.java  StatusMessage.java
src/main/java/com/service/account/validations/: EmailDomainValidator.java  PaymentListConstraintValidator.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/service/account/: passed all tests for project inside.txt
(+6 files in other folders)
