server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always
logging.level.root=debug
logging.level.org.springframework.web=trace
logging.level.org.apache=trace

# h2 database
#spring.datasource.url=jdbc:h2:file:./Account Service/service_db;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:file:./service_db/service_db;AUTO_SERVER=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=update

#https config
server.ssl.enabled=true
#Key store format
server.ssl.key-store-type=PKCS12
#The path to the keystore
server.ssl.key-store=classpath:keystore/keystore.p12
#Certificate password
server.ssl.key-store-password=service
#Certificate alias
server.ssl.key-alias=accountant_service